
 
 .dashboard_option{

  padding: 0px 0px 20px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s;
 
  box-shadow: var(--default_box_shaddow);
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.09);
  background: radial-gradient(113.36% 56.13% at 67.56% 56.53%, rgba(88, 49, 146, 0.12) 0%, rgba(255, 255, 255, 0.10) 100%);
  backdrop-filter: blur(5px);
  width: 286px;
  height: auto;
  flex-shrink: 0;
  font-size: 13px;
  color: #fff;
 }

 button.button_primary.enroll {
  width: 130px;
  height: 30px;
  font-size: 11px;
  text-transform: capitalize;
  display: flex;
  flex-shrink: 0;
  border-radius: 105px;
  background: var(--7040-b-560, #7040B5);
  align-items: center;
  justify-content: center;
  border-radius: 146px;
  border: 1px solid #201F25;
  background: #5E3A7D;
  /* box-shadow: -4px -5px 13px rgba(109, 109, 109, 0.33); */
  box-shadow: 5px 7px 7px rgba(23, 22, 22, 0.368627451), -5px -6px 13px rgba(109, 109, 109, 0.33);
  font-weight: 400;
}
  .dashboard_option:hover {
    background: var(--secondary);
    color: var(--interactive);
    transition: all 0.5s;
    border: 1px solid var(--interactive);
  }
  .dashboard_option i {
    font-size: 45px;
    color: var(--text_color);
    transition: all 0.5s;
  }
  .dashboard_option:hover i {
    transition: all 0.5s;
    color: var(--interactive);
  }
  
  .dashboard_option p {
    font-size: 15px;
    margin: 0;
    margin-top: 25px;
    margin-bottom: 8px;
    color: var(--text_color);
  }
  .dashBoardText {
    padding-inline: 2rem;
    text-align: left;
    padding-block: 1rem;
  }
  .tab_body {
    margin-top: 2rem;
  }
  .tab_button {
    margin-left: 10px;
  }
  .tab_button button.button_tab {
    background: transparent;
    color: var(--border-color);
    border: 1px solid var(--border-color);
    transition: all 0.5s;
    margin-inline: 5px;
    margin-block: 5px;
  }
  .tab_button button.button_tab.active {
    background: var(--interactive);
    color: white;
    padding: 11px 20px;
    border: 1px solid var(--interactive);
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 12px;
    transition: all 0.5s;
  }
  .card_image>img{
    width: 100%;
  }
  .card_crd_inner_txt>p {
    color: #000;
    font-family: Kumbh Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 128.571% */
    letter-spacing: -0.28px;
}

.courses_redi_card {
    border-radius: 20px;
    background: #FFF;
    overflow: hidden;
}

.card_crd_inner_txt>h2 {
    color: #000;
    font-family: Kumbh Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.2px;
    margin-bottom: 0px;
}

.card_crd_txt {
    padding: 20px 30px;
}
.author_section {
  display: flex;
  align-items: center;
}

.author_content>h4 {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.28px;
  margin-left: 10px;
}
.tag_label {
  border-radius: 0px 22px 22px 0px;
  background: #602DAB;
  position: absolute;
  padding: 0px 26px;
  height: 40px;
  top: 22px;
}

.tag_label>h4 {
  color: #FFF;
  font-family: Kumbh Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 7px;
  letter-spacing: -0.12px;
}

.courses_redi_card {
  position: relative;
  margin-bottom:30px ;
}



.inner_section>select {
  border: 1px solid rgba(255, 255, 255, 0.10);
  background: radial-gradient(49.93% 90% at 49.93% 0%, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(17px);
  padding: 10px 20px;
  width: 286px;
  color: #FFF;
  font-family: Kumbh Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
}
.inner_section{
  margin-bottom: 35px;
}
.filter_box>select{
  border: 1px solid rgba(255, 255, 255, 0.1);
    background: radial-gradient(49.93% 90% at 49.93% 0%, rgba(60, 59, 59, 0.54) 0%, rgba(165, 161, 161, 0.73) 100%);
    -webkit-backdrop-filter: blur(17px);
    backdrop-filter: blur(17px);
    padding: 8px 20px;
    width: 100%;
    color: #030303;
    font-family: Kumbh Sans;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.2px;
    display: flex;
    padding: 8px 13px;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 120px;
    background: #e6e6e6;

}

.filter_box {
  margin: 0px 4px;
}
.both-filter{
  display: flex;
}

.both-filter {
  margin-bottom: 15px;
}
.card_image {
  height: 220px;
  overflow: hidden;
}
.card_image>img {
  transform: scale(1.3);
}
.card_crd_inner_txt > p {

  min-height: 10px;
}
.card_crd_txt {
  padding: 20px 15px;
}
.card_crd_inner_txt> h2 {

  margin-top: 0;
}
.inline_boxs{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  // grid-template-columns: repeat(4, 2fr);
  grid-gap: 30px;
}
.button_sections_areas {
  margin-bottom: 30px;
  text-align: center;
}
.custm_btn{
  margin: 0px 15px;
}

.button_sections_areas {
  border-bottom: 2px solid rgba(170, 51, 255, 0.30);
  width: 60%;
  margin: auto;
  margin-bottom: 52px;
}