* {
  margin: 0;
  padding: 0;
 
}

html, body {
  height: 100vh;
  background: #666666;
  font-family: 'Balsamiq Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 55%;
  padding: 20px 45px 45px 45px;
  /* box-shadow: 0px 0px 15px 6px rgba(0, 0, 0, 0.12); */
  /* border-radius: 20px; */
  position: relative;
  /* margin-left: 14%; */
  margin-top: 50px;
  box-shadow: 1px 1px 31px rgba(0, 0, 0, 0.4);
  /* border-radius: 30px; */
  /* border: 4px solid rgba(255, 255, 255, 0.09); */
  /* background: radial-gradient(113.36% 56.13% at 67.56% 56.53%, rgba(88, 49, 146, 0.18) 0%, rgba(255, 255, 255, 0.15) 100%); */
  -webkit-backdrop-filter: blur(5px);
  /* backdrop-filter: blur(5px); */
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.09);
  background: radial-gradient(113.36% 56.13% at 67.56% 56.53%, rgba(88, 49, 146, 0.12) 0%, rgba(255, 255, 255, 0.1) 100%);
  backdrop-filter: blur(5px);
  margin-left: 22%;}
.col.sbmt-button {
  padding-top: 15px;
}
.card h2 {
  color: rgb(238 156 19);
    font-size: 30px;
    // text-transform: uppercase;
    text-align: center;
}

.card .row {
  position: relative;
  width: 100%;
  
 
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 20px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}
.col.btn-btn {
  /* margin-top: 30px; */
  padding-top: 50px;
}

.card .row .form-group input,
.card .row .form-group textarea {
  width: 100%;
  height: 50px;
  outline: none;
  color: #fff;
  background: transparent;
  margin-bottom: 0;
  border-radius: 10px;
  background: radial-gradient(49.93% 90% at 49.93% 0%,rgba(255,255,255,.08) 0%,rgba(255,255,255,.05) 100%);
  -webkit-backdrop-filter: blur(17px);
  backdrop-filter: blur(17px);
  width: 100%;
  padding: 13px 16px;
  border: 1px solid #a2a2a2!important;
}
.col.btn-btn {
  margin: 20px 20px 20px 0;
}
.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 18px;
  margin: 0px 0 0 30px;
  display: block;
  pointer-events: none;
}

.resume-btn{
  margin: 0px 0 0 30px;
}

label.resume {
  line-height: 40px;
  color: #ffffff;
  font-size: 20px;
  margin: 0px 0 0 30px;
  display: block;
  pointer-events: none;
}
.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input{
  position: relative;
  color: white;
  padding: 10px;
  height: 120%;
  background: transparent;
  font-weight: 700;
  transition: all 0.4s;
  border-radius: 146px;
  background: #864DD9;
  backdrop-filter: blur(17px);
  width: 100%;
  border-radius: 146px;
    border: 4px solid #201F25;
    background: #5E3A7D;
    box-shadow: -4px -5px 13px rgba(109, 109, 109, 0.33);
    border: 4px solid #201F25;
    background: #5E3A7D;
    box-shadow: 5px 7px 7px #1716165e, -5px -6px 13px #6d6d6d54;
}




textarea#concerts :hover{
  border: 5px solid rgb(134 77 217);
    color: #ffffff;
    transition: all 0.4s;
}

.col.btn-btn {
  margin-top: 0px !important;
}


.col.acheive {
  margin-bottom: 50px !important;
}

.col.concert {
  margin-bottom: 60px !important;
}

.col.sbmt-button {
  margin-bottom: 0px !important;
}
.form-group>label {
  margin-left: 0px !important;
  margin-bottom: 10px !important;
}

label.resume {
  margin-left: 0px !important;
}

.resume-btn {
  margin-left: 0px !important;
  padding: 10px 0px 10px 20px;
  border: none;
  box-shadow: -1px 1px 10px 5px rgba(0, 0, 0, 0.12);
  color: #ffffff;
  border-radius: 13px;
  width: 100%;
}

.col.btn-btn>input {
  margin-left: 0px !important;
  box-shadow: -1px 1px 10px 5px rgba(0, 0, 0, 0.12);
  border-radius: 25px !important;

  cursor: pointer;
  
}

// .col.btn-btn>input:hover {
//   background: #864dd9 !important;
// }
.col.btn-btn {
  margin-bottom: 0px !important;
}
@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}










// body {
//   font-family: Arial, sans-serif;
//   margin: 0;
//   padding: 0;
// }

// header {
//   background-color: #333;
//   color: #fff;
//   text-align: center;
//   padding: 20px;
// }

// main {
//   max-width: 600px;
//   margin: 20px auto;
//   padding: 20px;
//   border: 1px solid #ccc;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//   border-radius: 5px;
// }

// form {
//   display: flex;
//   flex-direction: column;
// }

// label {
//   margin-bottom: 10px;
//   font-weight: bold;
// }

// input[type="text"],
// input[type="email"],
// input[type="number"] {
//   padding: 8px;
//   margin-bottom: 20px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
//   font-size: 16px;
// }

// input[type="file"] {
//   margin-bottom: 20px;
// }

// textarea {
//   padding: 8px;
//   margin-bottom: 20px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
//   font-size: 16px;
//   resize: vertical;
// }

// input[type="submit"] {
//   padding: 10px 20px;
//   background-color: #333;
//   color: #fff;
//   border: none;
//   border-radius: 5px;
//   cursor: pointer;
//   font-size: 16px;
// }
